//to check if the given websites are dedployed on the on-premises or private cloud
What is the difference between on-premise and private cloud?
On-Premise Vs Private Cloud: Choosing The Right Infrastructure
On-premise data centers are built on the organization's premises, whereas private clouds are hosted on remote infrastructure. On-premise data centers provide complete control and customization, 
while private clouds offer scalability and cost-effectiveness.


we use the command in cmd as    "  tracert    name of the website"
example     tracert acoe.edu.in

1. acoe.edu.in
C:\Users\Swati>tracert acoe.edu.in

Tracing route to acoe.edu.in [210.212.210.90]
over a maximum of 30 hops:

  1    18 ms    23 ms    21 ms  thubhotspot.com [10.16.63.254]
  2    15 ms    23 ms    24 ms  static.ill.117.250.198.82.bsnl.co.in [117.250.198.82]
  3    11 ms    64 ms   105 ms  210.212.210.90

Trace complete.

Since it is not showing any kind of name like AWS or google cloud it means that the website is deployed on-premises.


2.codemind.io

C:\Users\Swati>tracert codemind.io

Tracing route to codemind.io [193.122.104.241]
over a maximum of 30 hops:

  1     5 ms     5 ms     4 ms  thubhotspot.com [10.16.63.254]
  2     6 ms     5 ms     7 ms  static.ill.117.250.198.82.bsnl.co.in [117.250.198.82]
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5    32 ms    50 ms    19 ms  115.110.161.209.static.vsnl.net.in [115.110.161.209]
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9   139 ms     *      129 ms  if-ae-2-2.tcore2.svw-singapore.as6453.net [180.87.12.2]
 10     *      117 ms     *     if-ae-32-2.tcore2.hk2-hongkong.as6453.net [180.87.15.81]
 11   145 ms   141 ms   151 ms  if-ae-37-4.tcore1.hk2-hongkong.as6453.net [116.0.93.147]
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.

3.technicalhub.io


C:\Users\Swati>tracert technicalhub.io

Tracing route to technicalhub.io [3.109.16.51]
over a maximum of 30 hops:

  1     7 ms    22 ms    12 ms  thubhotspot.com [10.16.63.254]
  2     6 ms    15 ms     6 ms  static.ill.117.250.198.82.bsnl.co.in [117.250.198.82]
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10    32 ms    22 ms    26 ms  99.82.177.212
 11    20 ms    25 ms    68 ms  52.93.19.120
 12    68 ms     *       29 ms  52.93.19.129
 13     *        *        *     Request timed out.
 14    44 ms    38 ms    54 ms  52.95.66.162
 15    44 ms    50 ms    38 ms  52.95.64.186
 16    44 ms    51 ms    47 ms  52.95.64.185
 17    54 ms    41 ms    40 ms  99.83.76.129
 18    48 ms    41 ms    37 ms  99.83.76.142
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25    37 ms    41 ms    37 ms  ec2-3-109-16-51.ap-south-1.compute.amazonaws.com [3.109.16.51]

Trace complete.
